<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #4fb0d5 ;

            
        }
        #rect{
            width: 70%;
            height: 40vh;
            background-color: black;
            border-radius: 10px;
            position: fixed;
            top: 30%;
            left: 20%;
            padding: 20px;
            display:grid;
            color:rgb(83, 83, 83);
            grid-template-columns: repeat(12,1fr);
            text-align: center;
            gap:2px;

        }
        #ent{
            
        }

    </style>
</head>
<body>
    <div id="rect">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>1</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
        <div>q</div>
    </div>
</body>
</html>