<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        #container {
            display: grid;
            height: 1000px;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            gap:5%;
            
            

        }

        #container > div {
            /* Adjusted to accommodate the gap */
             border-radius: 20px;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
             
             /* Include borders and padding in width/height */
             /* Added margin for gap between rows */

        }

        #container img {
            width: 100%;
            
           /* object-fit: cover;  Maintain aspect ratio for images */
        }

        button{
            color: black;
            background-color: lightseagreen;
            border:none;
        }
    </style>
</head>
<body>
    <div id="container">
        
        
        <div>
            <img  src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3> <strong>
        Doctor Strange 2   </strong></h3>
            <h5>Rating:- 4.5</h5>
            <button class = "button">Book now</button>

        </div>

        <div >
            <img  src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3> <strong>
        Doctor Strange 2   </strong></h3>
            <h5>Rating:- 4.5</h5>
            <button class = "button">Book now</button>

        </div>

        <div >
            <img  src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3> <strong>
        Doctor Strange 2   </strong></h3>
            <h5>Rating:- 4.5</h5>
            <button class = "button">Book now</button>

        
        </div>

       
        <div >
            <img  src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3> <strong>
        Doctor Strange 2   </strong></h3>
            <h5>Rating:- 4.5</h5>
            <button class = "button">Book now</button>

        </div>

        <div >
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3> <strong>
        Doctor Strange 2   </strong></h3>
            <h5>Rating:- 4.5</h5>
            <button class = "button">Book now</button>

        </div>

        <div >
            <img   src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3> <strong>
        Doctor Strange 2   </strong></h3>
            <h5>Rating:- 4.5</h5>
            <button class = "button">Book now</button>

        

        </div>

       
    </div>
</body>
</html>
