<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda-card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Roboto:wght@100&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      .box {
        width: 540px;
        height: 700px;
        border: 2px solid white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-left: 20px;
        padding-top: 20px; /* Added padding to the box */
        position: relative; /* Added position relative for absolute positioning */
      }

      .panda {
        width: 500px;
        height: 300px;
        border-radius: 50%; /* Changed to 50% for a circular shape */
        overflow: hidden;
      }

      h1 {
        font-size: 72px;
      }

      h2 {
        font-size: 48px;
        font-family: "Rubik Bubbles";
      }

      .Name {
        color: #63f1a3;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 24px;
        margin: 0; /* Remove default margin */
      }

      h3 {
        text-align: center;
        font-size: 24px;
      }

      .star-container{
        text-align: center;
      }

    
    </style>
  </head>
  <body>
    <h1>Title</h1>
    <h2>Panda Card</h2>
    <div class="box">
      <div class="image">
        <img
          class="panda"
          src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg"
          alt="Panda"
        />
      </div>
      <h2 class="Name">John Doe</h2>
      <p>Computer Science 1</p>
      <p>Computer Science 2</p>
      <h3>Year: 3</h3>

      <div class="star-container">
        <i class="material-symbols-outlined">star</i>
        <i class="material-symbols-outlined">star</i>
        <i class="material-symbols-outlined">star</i>
        <i class="material-symbols-outlined">star</i>
        <i class="material-symbols-outlined">star</i>
      </div>
    </div>
  </body>
</html>
