<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and Info Box</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #showButton {
            position: absolute;
            z-index: 1;
            cursor: pointer;
            padding: 10px;
            background-color: #db3442;
            color:white;
            border: none;
            border-radius: 5px;
            
        }

        #infoBox {
            position: absolute;
            
            display: none;
            width: 200px;
            height: 100px;
            background-color: hsl(12, 50%, 45%);
            
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
        }

        #showButton:active + #infoBox {
            display: block;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <button id="showButton">Read Info</button>
    <div id="infoBox"> This is the  info  </div>
</body>
</html>
