<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .parent{
            padding:10%;
            width:100%;
            height:90vh;
            border:3px soid yellowgreen;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:initial;
            
        
            

        }
        .nav{
            height:100px;
            width:100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display:flex;
            justify-content:space-evenly;
            padding:20px;

        }
        div.nav>div>span{
            text-align: right;
            margin-right: 30px;
            
        }
        
        div.nav>div:nth-of-type(1){
            border:none;
            color:white;
            text-align:center;
    
            margin-bottom:40px;
        }
        
        div.nav>div:nth-of-type(2){
            width:100%;
            border:none;
            text-align: center;
            padding:20px;
            font-size:40px;
        
        }
        div.nav>div>span:hover{
            color:blue;
            font-size:50px;
        }
        div.body{
            display:flex;
            justify-content:space-evenly;
            padding:20px;
        }
        div#level{
            width: 100%;
            display:flex;
            justify-content: space-between;
        }
        div#level>div:nth-of-type(1){
            border:2px solid blue;
            width:25%;
        }
        div#level>div:nth-of-type(2){
            padding:50px;
            border:2px none;
            width:25%;
            text-align: center;
        }


        div.body>div:nth-of-type(1){
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            gap:20%;
            padding:10px;
            
        }

        .second{
            border:none;
             display: grid;
             grid-template-columns: repeat(2,1fr);
             gap: 10px;


        }

        div.body>div>div:nth-of-type(1){
            box-shadow:none;
            text-align: center;
            padding:10px;


        }

        div.body>div>div:nth-of-type(2){
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            padding:10px;


        }
        div.body>div>div:nth-of-type(3){
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            padding:10px;


        }
        div.body>div>div:nth-of-type(4){
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           text-align: center;
           padding:10px;

        }
        
        .parent>nav>div:nth-last-of-type(1){
            width:20px;
            height:10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
       
    </style>
</head>
<body>
    <div class = "parent">
        <div class = "nav">
            <div > <img width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcOa13cv-pebNr5k7TBVlUx_X0eSsgMyInUw&usqp=CAU" alt=""></div>

            <div>
                <span> <strong>Home </strong></span>
                <span> <strong>About</strong></span>
                <span><strong>Courses</strong></span>
                <span><strong>Instructors</strong></span>
                <span><strong>Blog</strong></span>
                <span><strong>Contact</strong></span>
            </div>

        </div>
        <div class = "body">
            <div><h4 style="color:skyblue"> WELCOME TO STUDY LAB </h4>
            <h1>We Are StudyLab An Online</h1>
            <h2>Learning Center</h2>
            <p style="color:grey">
                A small river named Duden flows by their place and supplies
                it with necessary regelialia. It is a paradisematic country, in 
                which roasted parts of sentences fly into your mouth;

            </p>

            <p style="color:grey">
                Far far away, behind the word mountains , far from the countries.
                Vokalla and Consonantia, there live the blind texts. 
                Separated they live in Bookmarksgrove right at the coast of the 
                Semantics, a large language ocean.
            </p>
            
            <div id = "level">
                <div> <iframe width="300" height="200" src="https://www.youtube.com/embed/zLFituJxj6c?si=N8M0om_K_Dn-YYKL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div> <h3>Learn anything from StudyLab, Watch video</h3></div>
            </div>
            </div>

            <div class = "second">
                <div>
                    <img width="100px" src="https://www.oxfordlearning.com/wp-content/uploads/2017/04/AdobeStock_132869690.jpeg" alt="">
                    <h2>Top Quality Content</h2>
                    <p>A small river named Duden 
                        flows by their place and supplies
                    </p>
                </div>

                <div> <img  width="100px" src="https://www.oxfordlearning.com/wp-content/uploads/2017/04/AdobeStock_132869690.jpeg" alt="">
                    <h2>Highly Skilled Instructor</h2>
                    <p>A small river named Duden flows by their
                        place and supplies.
                    </p>
                </div>

                <div>
                    <img width="100px" src="https://www.oxfordlearning.com/wp-content/uploads/2017/04/AdobeStock_132869690.jpeg" alt="">
                    <h2>World Class & Quiz</h2>
                    <p>A small river named Duden flows by their
                        place and supplies.
                    </p>
                </div>


                <div>
                    <img  width="100px" src="https://www.oxfordlearning.com/wp-content/uploads/2017/04/AdobeStock_132869690.jpeg" alt="">
                    <h2>Get Certified</h2>
                    <p>A small river named Duden flows by their
                        place and supplies.
                    </p>
                </div>

            </div>
        </div>

    </div>
</body>
</html>